{
  "requires": true,
  "lockfileVersion": 1,
  "dependencies": {
    "@auth0/auth0-spa-js": "^1.12.1",
    "@aws-amplify/ui-react": "^0.2.23",
    "aws-amplify": "^3.3.3",
    "dialog-polyfill": {
      "integrity": "sha512-j5yGMkP8T00UFgyO+78OxiN5vC5dzRQF3BEio+LhNvDbyfxWBsi3sfPArDm54VloaJwy2hm3erEiDWqHRC8rzw==",
      "resolved": "https://registry.npmjs.org/dialog-polyfill/-/dialog-polyfill-0.4.10.tgz",
      "version": "0.4.10"
    },
    "firebaseui": "^4.6.1",
    "material-design-lite": {
      "integrity": "sha1-0ATOP+6Zoe63Sni4oyUTSl8RcdM=",
      "resolved": "https://registry.npmjs.org/material-design-lite/-/material-design-lite-1.3.0.tgz",
      "version": "1.3.0"
    }
  }
}
